 MONGO_URI =mongodb+srv://akhilpratapsingh0256:x2BQrNTjvA5qQEYC@cluster0.ufnpxq1.mongodb.net/upload_csv?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
# PASS_SEC = secret
# JWT_SECRET = hospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


